{
  "expo": {
    "name": "ConvoyFriends",
    "slug": "convoyfriends",
    "version": "1.0.0",
    "scheme": "convoyfriends",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.convoyfriends",
      "supportsTablet": false
    },
    "android": {
      "package": "app.convoyfriends",
      "adaptiveIcon": {
        "backgroundColor": "#050B16"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        { "backgroundColor": "#050B16" }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ConvoyFriends shows your position on the convoy map so your group can see where you are."
        }
      ],
      [
        "expo-notifications",
        { "color": "#3DD9F5" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
